# Radio
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.jbims=1

# Camera
persist.camera.HAL3.enabled=0

# Bluetooth
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6
qcom.bluetooth.soc=rome

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=4643
persist.debug.sf.statistics=1
media.stagefright.log-uri=1
vidc.debug.level=1
vidc.enc.dcvs.extra-buff-count=2
